body {
    background-image: url('shadow-background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

.container {
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
}
.list-view {
    margin-top: 5%;
    margin-bottom: 5%;
}


.card {
    width: 18rem;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";

    font-family: roboto;
    border-radius: 18px;
    background: black;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: .5s;
    cursor: pointer;
    margin-bottom: 40px;
}

.card-image {
    grid-area: image;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
    background-size: cover;
}

.card-text {
    font-family: system-ui;
    grid-area: text;
    margin: 25px;
    margin-top: 2%;
    padding: 2px 16px;
    text-align: center;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.no-hover .card:hover {
    transform: scale(1);
}

.no-hover .card {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    border-radius: 18px;
    text-align: left;
    background-color: navy;
    color: white;
    font-family: system-ui;
    cursor: auto;
    text-decoration: none;
}

.no-hover .card-text {
    font-family: system-ui;
    text-align: left;
    background-color: black;
    border-radius: 18px;
    text-decoration: none;
}

.no-hover .card-title {
    text-align: center;
    background-color: teal;
    border-radius: 18px;
}

.do-hover .card {
    border-radius: 18px;
}
